Keychon K23 :: Jeff Chen, Weichen Liu
SoftDev pd8
K27 -- Basic functions in JavaScript
2023-04-04t

DISCO
-----------------------------------------------------------------
* lambda allows for powerful stuff in Scheme
* Scheme uses lots of parenthesis
* JS looks very similar to Java
=================================================================

QCC
-----------------------------------------------------------------
* In what ways will we utilize JS and Scheme to learn more about coding languages?
* Will we be using JS or Scheme more?
=================================================================



